<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="label" val="Pred"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="NextPcSelect"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Add"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="label" val="OldBottom5PC"/>
    </tool>
    <tool name="Counter">
      <a name="ongoal" val="stay"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="28"/>
    </tool>
    <tool name="ROM">
      <a name="dataWidth" val="1"/>
      <a name="contents">addr/data: 8 1
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Mask"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,290)" to="(580,290)"/>
    <wire from="(580,290)" to="(580,330)"/>
    <wire from="(480,250)" to="(490,250)"/>
    <wire from="(970,180)" to="(1070,180)"/>
    <wire from="(590,300)" to="(600,300)"/>
    <wire from="(340,360)" to="(460,360)"/>
    <wire from="(920,470)" to="(920,490)"/>
    <wire from="(340,400)" to="(340,410)"/>
    <wire from="(490,210)" to="(490,250)"/>
    <wire from="(480,280)" to="(590,280)"/>
    <wire from="(570,360)" to="(610,360)"/>
    <wire from="(340,400)" to="(360,400)"/>
    <wire from="(570,300)" to="(570,360)"/>
    <wire from="(480,270)" to="(600,270)"/>
    <wire from="(170,360)" to="(340,360)"/>
    <wire from="(350,270)" to="(450,270)"/>
    <wire from="(910,490)" to="(920,490)"/>
    <wire from="(980,240)" to="(1070,240)"/>
    <wire from="(170,300)" to="(170,360)"/>
    <wire from="(490,210)" to="(600,210)"/>
    <wire from="(970,210)" to="(1040,210)"/>
    <wire from="(500,240)" to="(600,240)"/>
    <wire from="(970,120)" to="(1070,120)"/>
    <wire from="(190,270)" to="(320,270)"/>
    <wire from="(310,330)" to="(340,330)"/>
    <wire from="(480,300)" to="(570,300)"/>
    <wire from="(920,450)" to="(920,460)"/>
    <wire from="(970,150)" to="(1070,150)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(190,280)" to="(320,280)"/>
    <wire from="(580,330)" to="(610,330)"/>
    <wire from="(350,280)" to="(450,280)"/>
    <wire from="(500,240)" to="(500,260)"/>
    <wire from="(920,460)" to="(960,460)"/>
    <wire from="(310,300)" to="(310,330)"/>
    <wire from="(940,430)" to="(940,450)"/>
    <wire from="(190,250)" to="(320,250)"/>
    <wire from="(910,450)" to="(920,450)"/>
    <wire from="(920,470)" to="(960,470)"/>
    <wire from="(190,290)" to="(320,290)"/>
    <wire from="(460,310)" to="(460,360)"/>
    <wire from="(190,260)" to="(320,260)"/>
    <wire from="(310,300)" to="(320,300)"/>
    <wire from="(940,400)" to="(940,410)"/>
    <wire from="(340,360)" to="(340,400)"/>
    <wire from="(590,280)" to="(590,300)"/>
    <wire from="(940,450)" to="(960,450)"/>
    <wire from="(980,270)" to="(1070,270)"/>
    <wire from="(340,330)" to="(340,360)"/>
    <comp lib="0" loc="(980,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Correct"/>
    </comp>
    <comp lib="0" loc="(910,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(940,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Done"/>
    </comp>
    <comp loc="(480,250)" name="Test"/>
    <comp lib="0" loc="(600,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="CorrectPredBranch"/>
    </comp>
    <comp lib="0" loc="(1070,270)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(610,360)" name="Tunnel">
      <a name="label" val="Done"/>
    </comp>
    <comp lib="0" loc="(600,240)" name="Tunnel">
      <a name="label" val="CorrectPred"/>
    </comp>
    <comp lib="0" loc="(1070,240)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(910,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Correct"/>
    </comp>
    <comp lib="0" loc="(1070,120)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(600,210)" name="Tunnel">
      <a name="label" val="IsPredCorrect"/>
    </comp>
    <comp loc="(350,270)" name="GsharePredictor"/>
    <comp lib="0" loc="(970,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsPredCorrect"/>
    </comp>
    <comp lib="0" loc="(340,410)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1070,180)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(610,330)" name="Tunnel">
      <a name="label" val="Correct"/>
    </comp>
    <comp loc="(190,250)" name="InputGen"/>
    <comp lib="0" loc="(600,270)" name="Tunnel">
      <a name="label" val="IsPredBranchCorrect"/>
    </comp>
    <comp lib="4" loc="(960,460)" name="Shift Register">
      <a name="length" val="28"/>
    </comp>
    <comp lib="0" loc="(360,400)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(970,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="CorrectPredBranch"/>
    </comp>
    <comp lib="0" loc="(980,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Done"/>
    </comp>
    <comp lib="0" loc="(970,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsPredBranchCorrect"/>
    </comp>
    <comp lib="0" loc="(1070,150)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(940,430)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(970,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CorrectPred"/>
    </comp>
    <comp lib="0" loc="(1040,210)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
  </circuit>
  <circuit name="GsharePredictor">
    <a name="circuit" val="GsharePredictor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,1060)" to="(630,1060)"/>
    <wire from="(400,300)" to="(450,300)"/>
    <wire from="(600,1020)" to="(630,1020)"/>
    <wire from="(930,530)" to="(940,530)"/>
    <wire from="(400,280)" to="(400,300)"/>
    <wire from="(460,880)" to="(630,880)"/>
    <wire from="(920,980)" to="(930,980)"/>
    <wire from="(950,50)" to="(960,50)"/>
    <wire from="(530,1090)" to="(630,1090)"/>
    <wire from="(410,520)" to="(410,550)"/>
    <wire from="(950,40)" to="(950,50)"/>
    <wire from="(420,370)" to="(420,410)"/>
    <wire from="(930,1060)" to="(930,1090)"/>
    <wire from="(150,1070)" to="(170,1070)"/>
    <wire from="(420,410)" to="(450,410)"/>
    <wire from="(150,850)" to="(150,880)"/>
    <wire from="(80,980)" to="(110,980)"/>
    <wire from="(540,480)" to="(540,550)"/>
    <wire from="(150,1070)" to="(150,1100)"/>
    <wire from="(260,1010)" to="(260,1170)"/>
    <wire from="(860,1080)" to="(890,1080)"/>
    <wire from="(180,1190)" to="(180,1210)"/>
    <wire from="(380,390)" to="(410,390)"/>
    <wire from="(930,90)" to="(960,90)"/>
    <wire from="(920,540)" to="(930,540)"/>
    <wire from="(380,280)" to="(400,280)"/>
    <wire from="(560,490)" to="(600,490)"/>
    <wire from="(380,580)" to="(450,580)"/>
    <wire from="(1030,1020)" to="(1080,1020)"/>
    <wire from="(180,1080)" to="(180,1100)"/>
    <wire from="(430,60)" to="(430,70)"/>
    <wire from="(460,930)" to="(630,930)"/>
    <wire from="(1010,1010)" to="(1080,1010)"/>
    <wire from="(920,410)" to="(940,410)"/>
    <wire from="(980,940)" to="(1010,940)"/>
    <wire from="(560,460)" to="(600,460)"/>
    <wire from="(80,840)" to="(170,840)"/>
    <wire from="(260,980)" to="(280,980)"/>
    <wire from="(490,1120)" to="(490,1130)"/>
    <wire from="(930,60)" to="(930,90)"/>
    <wire from="(460,870)" to="(630,870)"/>
    <wire from="(920,520)" to="(950,520)"/>
    <wire from="(570,1040)" to="(570,1050)"/>
    <wire from="(190,430)" to="(220,430)"/>
    <wire from="(540,470)" to="(600,470)"/>
    <wire from="(610,1010)" to="(630,1010)"/>
    <wire from="(430,60)" to="(480,60)"/>
    <wire from="(410,420)" to="(450,420)"/>
    <wire from="(200,1060)" to="(240,1060)"/>
    <wire from="(320,1000)" to="(390,1000)"/>
    <wire from="(1100,960)" to="(1100,990)"/>
    <wire from="(90,1000)" to="(110,1000)"/>
    <wire from="(390,690)" to="(390,700)"/>
    <wire from="(400,540)" to="(400,560)"/>
    <wire from="(380,320)" to="(450,320)"/>
    <wire from="(910,50)" to="(940,50)"/>
    <wire from="(930,380)" to="(940,380)"/>
    <wire from="(890,70)" to="(890,90)"/>
    <wire from="(480,550)" to="(540,550)"/>
    <wire from="(470,1140)" to="(470,1150)"/>
    <wire from="(140,880)" to="(150,880)"/>
    <wire from="(920,1160)" to="(950,1160)"/>
    <wire from="(390,310)" to="(450,310)"/>
    <wire from="(460,960)" to="(630,960)"/>
    <wire from="(400,690)" to="(450,690)"/>
    <wire from="(910,60)" to="(930,60)"/>
    <wire from="(380,540)" to="(400,540)"/>
    <wire from="(80,1090)" to="(110,1090)"/>
    <wire from="(920,940)" to="(950,940)"/>
    <wire from="(980,1160)" to="(1030,1160)"/>
    <wire from="(940,460)" to="(950,460)"/>
    <wire from="(910,40)" to="(950,40)"/>
    <wire from="(140,550)" to="(180,550)"/>
    <wire from="(260,840)" to="(260,980)"/>
    <wire from="(960,850)" to="(960,870)"/>
    <wire from="(380,650)" to="(410,650)"/>
    <wire from="(390,300)" to="(390,310)"/>
    <wire from="(980,600)" to="(1000,600)"/>
    <wire from="(480,290)" to="(560,290)"/>
    <wire from="(540,1080)" to="(630,1080)"/>
    <wire from="(870,990)" to="(890,990)"/>
    <wire from="(910,30)" to="(960,30)"/>
    <wire from="(940,390)" to="(950,390)"/>
    <wire from="(150,90)" to="(190,90)"/>
    <wire from="(130,310)" to="(150,310)"/>
    <wire from="(460,1000)" to="(610,1000)"/>
    <wire from="(430,480)" to="(430,530)"/>
    <wire from="(620,990)" to="(620,1000)"/>
    <wire from="(390,430)" to="(390,440)"/>
    <wire from="(540,1070)" to="(540,1080)"/>
    <wire from="(390,700)" to="(450,700)"/>
    <wire from="(460,990)" to="(620,990)"/>
    <wire from="(190,90)" to="(230,90)"/>
    <wire from="(460,1020)" to="(590,1020)"/>
    <wire from="(390,570)" to="(450,570)"/>
    <wire from="(460,850)" to="(630,850)"/>
    <wire from="(460,1010)" to="(600,1010)"/>
    <wire from="(660,70)" to="(680,70)"/>
    <wire from="(590,1030)" to="(630,1030)"/>
    <wire from="(1150,960)" to="(1150,980)"/>
    <wire from="(420,240)" to="(420,280)"/>
    <wire from="(860,970)" to="(890,970)"/>
    <wire from="(610,1000)" to="(610,1010)"/>
    <wire from="(860,860)" to="(890,860)"/>
    <wire from="(1010,1000)" to="(1080,1000)"/>
    <wire from="(80,1060)" to="(170,1060)"/>
    <wire from="(460,900)" to="(630,900)"/>
    <wire from="(240,990)" to="(280,990)"/>
    <wire from="(940,50)" to="(940,70)"/>
    <wire from="(240,1000)" to="(240,1060)"/>
    <wire from="(460,950)" to="(630,950)"/>
    <wire from="(480,420)" to="(540,420)"/>
    <wire from="(930,450)" to="(930,460)"/>
    <wire from="(560,290)" to="(560,460)"/>
    <wire from="(460,980)" to="(630,980)"/>
    <wire from="(1130,1010)" to="(1130,1030)"/>
    <wire from="(920,560)" to="(940,560)"/>
    <wire from="(90,1110)" to="(110,1110)"/>
    <wire from="(510,1110)" to="(630,1110)"/>
    <wire from="(860,1190)" to="(890,1190)"/>
    <wire from="(380,690)" to="(390,690)"/>
    <wire from="(580,1030)" to="(580,1040)"/>
    <wire from="(410,260)" to="(410,290)"/>
    <wire from="(420,670)" to="(450,670)"/>
    <wire from="(380,480)" to="(430,480)"/>
    <wire from="(430,400)" to="(450,400)"/>
    <wire from="(770,190)" to="(790,190)"/>
    <wire from="(930,840)" to="(950,840)"/>
    <wire from="(460,1060)" to="(550,1060)"/>
    <wire from="(150,1180)" to="(150,1210)"/>
    <wire from="(380,300)" to="(390,300)"/>
    <wire from="(460,1080)" to="(530,1080)"/>
    <wire from="(420,500)" to="(420,540)"/>
    <wire from="(920,1050)" to="(950,1050)"/>
    <wire from="(380,350)" to="(430,350)"/>
    <wire from="(930,1060)" to="(950,1060)"/>
    <wire from="(1170,180)" to="(1190,180)"/>
    <wire from="(80,1200)" to="(110,1200)"/>
    <wire from="(460,1070)" to="(540,1070)"/>
    <wire from="(140,1210)" to="(150,1210)"/>
    <wire from="(410,290)" to="(450,290)"/>
    <wire from="(140,1100)" to="(150,1100)"/>
    <wire from="(460,1030)" to="(580,1030)"/>
    <wire from="(490,1130)" to="(630,1130)"/>
    <wire from="(960,1180)" to="(960,1200)"/>
    <wire from="(1130,990)" to="(1140,990)"/>
    <wire from="(660,50)" to="(680,50)"/>
    <wire from="(520,1100)" to="(630,1100)"/>
    <wire from="(200,840)" to="(260,840)"/>
    <wire from="(960,960)" to="(960,980)"/>
    <wire from="(380,240)" to="(420,240)"/>
    <wire from="(440,70)" to="(480,70)"/>
    <wire from="(460,1050)" to="(560,1050)"/>
    <wire from="(380,410)" to="(400,410)"/>
    <wire from="(460,1040)" to="(570,1040)"/>
    <wire from="(930,450)" to="(950,450)"/>
    <wire from="(1010,940)" to="(1010,1000)"/>
    <wire from="(150,960)" to="(170,960)"/>
    <wire from="(930,840)" to="(930,870)"/>
    <wire from="(410,680)" to="(450,680)"/>
    <wire from="(1030,1020)" to="(1030,1160)"/>
    <wire from="(850,50)" to="(870,50)"/>
    <wire from="(920,870)" to="(930,870)"/>
    <wire from="(980,830)" to="(1030,830)"/>
    <wire from="(150,1180)" to="(170,1180)"/>
    <wire from="(460,1110)" to="(500,1110)"/>
    <wire from="(90,890)" to="(110,890)"/>
    <wire from="(420,90)" to="(440,90)"/>
    <wire from="(240,950)" to="(240,990)"/>
    <wire from="(930,380)" to="(930,390)"/>
    <wire from="(920,1090)" to="(930,1090)"/>
    <wire from="(930,600)" to="(950,600)"/>
    <wire from="(380,630)" to="(420,630)"/>
    <wire from="(190,80)" to="(190,90)"/>
    <wire from="(460,1090)" to="(520,1090)"/>
    <wire from="(380,520)" to="(410,520)"/>
    <wire from="(380,370)" to="(420,370)"/>
    <wire from="(300,950)" to="(300,980)"/>
    <wire from="(460,1100)" to="(510,1100)"/>
    <wire from="(410,650)" to="(410,680)"/>
    <wire from="(410,550)" to="(450,550)"/>
    <wire from="(210,70)" to="(230,70)"/>
    <wire from="(460,1140)" to="(470,1140)"/>
    <wire from="(420,50)" to="(480,50)"/>
    <wire from="(90,1220)" to="(110,1220)"/>
    <wire from="(430,270)" to="(450,270)"/>
    <wire from="(930,530)" to="(930,540)"/>
    <wire from="(460,1120)" to="(490,1120)"/>
    <wire from="(1170,110)" to="(1190,110)"/>
    <wire from="(500,1120)" to="(630,1120)"/>
    <wire from="(570,1050)" to="(630,1050)"/>
    <wire from="(460,1130)" to="(480,1130)"/>
    <wire from="(500,1110)" to="(500,1120)"/>
    <wire from="(180,860)" to="(180,880)"/>
    <wire from="(980,530)" to="(1000,530)"/>
    <wire from="(920,610)" to="(930,610)"/>
    <wire from="(710,200)" to="(740,200)"/>
    <wire from="(380,450)" to="(450,450)"/>
    <wire from="(480,1140)" to="(630,1140)"/>
    <wire from="(430,990)" to="(440,990)"/>
    <wire from="(590,1020)" to="(590,1030)"/>
    <wire from="(80,870)" to="(110,870)"/>
    <wire from="(940,610)" to="(940,630)"/>
    <wire from="(1030,830)" to="(1030,990)"/>
    <wire from="(940,460)" to="(940,480)"/>
    <wire from="(920,590)" to="(950,590)"/>
    <wire from="(920,630)" to="(940,630)"/>
    <wire from="(930,1170)" to="(950,1170)"/>
    <wire from="(920,480)" to="(940,480)"/>
    <wire from="(460,860)" to="(630,860)"/>
    <wire from="(460,970)" to="(630,970)"/>
    <wire from="(430,530)" to="(450,530)"/>
    <wire from="(540,480)" to="(600,480)"/>
    <wire from="(400,670)" to="(400,690)"/>
    <wire from="(420,280)" to="(450,280)"/>
    <wire from="(540,420)" to="(540,470)"/>
    <wire from="(560,490)" to="(560,680)"/>
    <wire from="(410,390)" to="(410,420)"/>
    <wire from="(460,830)" to="(630,830)"/>
    <wire from="(920,460)" to="(930,460)"/>
    <wire from="(930,600)" to="(930,610)"/>
    <wire from="(510,100)" to="(510,110)"/>
    <wire from="(580,1040)" to="(630,1040)"/>
    <wire from="(720,60)" to="(750,60)"/>
    <wire from="(460,890)" to="(630,890)"/>
    <wire from="(400,560)" to="(450,560)"/>
    <wire from="(430,220)" to="(430,270)"/>
    <wire from="(920,440)" to="(950,440)"/>
    <wire from="(380,260)" to="(410,260)"/>
    <wire from="(460,920)" to="(630,920)"/>
    <wire from="(1180,1000)" to="(1210,1000)"/>
    <wire from="(520,1090)" to="(520,1100)"/>
    <wire from="(1180,1000)" to="(1180,1030)"/>
    <wire from="(380,500)" to="(420,500)"/>
    <wire from="(480,1130)" to="(480,1140)"/>
    <wire from="(380,710)" to="(450,710)"/>
    <wire from="(420,70)" to="(430,70)"/>
    <wire from="(380,670)" to="(400,670)"/>
    <wire from="(370,980)" to="(390,980)"/>
    <wire from="(260,1010)" to="(280,1010)"/>
    <wire from="(200,950)" to="(240,950)"/>
    <wire from="(460,910)" to="(630,910)"/>
    <wire from="(940,70)" to="(960,70)"/>
    <wire from="(920,1200)" to="(930,1200)"/>
    <wire from="(430,660)" to="(450,660)"/>
    <wire from="(510,110)" to="(550,110)"/>
    <wire from="(470,1150)" to="(630,1150)"/>
    <wire from="(550,1060)" to="(550,1070)"/>
    <wire from="(530,1080)" to="(530,1090)"/>
    <wire from="(390,560)" to="(390,570)"/>
    <wire from="(380,610)" to="(430,610)"/>
    <wire from="(420,540)" to="(450,540)"/>
    <wire from="(400,410)" to="(400,430)"/>
    <wire from="(1120,1010)" to="(1130,1010)"/>
    <wire from="(480,680)" to="(560,680)"/>
    <wire from="(400,430)" to="(450,430)"/>
    <wire from="(380,560)" to="(390,560)"/>
    <wire from="(80,950)" to="(170,950)"/>
    <wire from="(1130,1010)" to="(1140,1010)"/>
    <wire from="(180,970)" to="(180,990)"/>
    <wire from="(80,1170)" to="(170,1170)"/>
    <wire from="(430,610)" to="(430,660)"/>
    <wire from="(670,990)" to="(690,990)"/>
    <wire from="(1150,960)" to="(1160,960)"/>
    <wire from="(620,440)" to="(620,460)"/>
    <wire from="(380,220)" to="(430,220)"/>
    <wire from="(380,430)" to="(390,430)"/>
    <wire from="(150,850)" to="(170,850)"/>
    <wire from="(1030,990)" to="(1080,990)"/>
    <wire from="(920,830)" to="(950,830)"/>
    <wire from="(210,70)" to="(210,80)"/>
    <wire from="(640,480)" to="(660,480)"/>
    <wire from="(930,950)" to="(930,980)"/>
    <wire from="(440,70)" to="(440,90)"/>
    <wire from="(1010,1010)" to="(1010,1050)"/>
    <wire from="(600,1010)" to="(600,1020)"/>
    <wire from="(150,180)" to="(230,180)"/>
    <wire from="(920,390)" to="(930,390)"/>
    <wire from="(460,840)" to="(630,840)"/>
    <wire from="(930,1170)" to="(930,1200)"/>
    <wire from="(510,1100)" to="(510,1110)"/>
    <wire from="(150,960)" to="(150,990)"/>
    <wire from="(550,1070)" to="(630,1070)"/>
    <wire from="(130,350)" to="(150,350)"/>
    <wire from="(1130,930)" to="(1130,990)"/>
    <wire from="(140,990)" to="(150,990)"/>
    <wire from="(930,950)" to="(950,950)"/>
    <wire from="(1130,1030)" to="(1180,1030)"/>
    <wire from="(940,390)" to="(940,410)"/>
    <wire from="(920,370)" to="(950,370)"/>
    <wire from="(710,180)" to="(740,180)"/>
    <wire from="(460,940)" to="(630,940)"/>
    <wire from="(940,540)" to="(940,560)"/>
    <wire from="(430,350)" to="(430,400)"/>
    <wire from="(560,1050)" to="(560,1060)"/>
    <wire from="(240,1000)" to="(280,1000)"/>
    <wire from="(870,1100)" to="(890,1100)"/>
    <wire from="(980,1050)" to="(1010,1050)"/>
    <wire from="(620,1000)" to="(630,1000)"/>
    <wire from="(980,380)" to="(1000,380)"/>
    <wire from="(960,1070)" to="(960,1090)"/>
    <wire from="(980,450)" to="(1000,450)"/>
    <wire from="(390,440)" to="(450,440)"/>
    <wire from="(870,880)" to="(890,880)"/>
    <wire from="(200,1170)" to="(260,1170)"/>
    <wire from="(420,630)" to="(420,670)"/>
    <wire from="(870,1210)" to="(890,1210)"/>
    <comp lib="0" loc="(860,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IB"/>
    </comp>
    <comp lib="0" loc="(960,980)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(300,950)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="Index"/>
    </comp>
    <comp lib="0" loc="(420,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IB"/>
    </comp>
    <comp lib="0" loc="(1170,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PredictTaken"/>
    </comp>
    <comp lib="0" loc="(90,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS2"/>
    </comp>
    <comp lib="2" loc="(320,1000)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(920,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BT"/>
    </comp>
    <comp lib="0" loc="(870,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS2"/>
    </comp>
    <comp lib="0" loc="(380,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(370,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Tag"/>
    </comp>
    <comp lib="0" loc="(380,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="+"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Tag"/>
    </comp>
    <comp lib="1" loc="(920,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(920,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IB"/>
    </comp>
    <comp lib="0" loc="(90,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS1"/>
    </comp>
    <comp lib="0" loc="(1210,1000)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PBD"/>
    </comp>
    <comp lib="1" loc="(720,60)" name="XOR Gate">
      <a name="width" val="2"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(480,680)" name="Counter"/>
    <comp lib="0" loc="(380,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS0"/>
    </comp>
    <comp lib="0" loc="(1000,380)" name="Tunnel">
      <a name="label" val="-"/>
    </comp>
    <comp lib="0" loc="(380,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="-"/>
    </comp>
    <comp lib="0" loc="(920,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IB"/>
    </comp>
    <comp lib="0" loc="(920,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IB"/>
    </comp>
    <comp lib="0" loc="(380,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(860,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IB"/>
    </comp>
    <comp lib="0" loc="(920,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="BDA"/>
    </comp>
    <comp lib="0" loc="(920,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="BDA"/>
    </comp>
    <comp lib="0" loc="(920,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BT"/>
    </comp>
    <comp lib="4" loc="(200,950)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Tag Register"/>
    </comp>
    <comp lib="0" loc="(510,100)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(190,430)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BranchDestAddr"/>
    </comp>
    <comp lib="1" loc="(140,1210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,530)" name="Tunnel">
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(380,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="+"/>
    </comp>
    <comp lib="0" loc="(180,1100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp loc="(480,550)" name="Counter"/>
    <comp lib="1" loc="(770,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(960,70)" name="Tunnel">
      <a name="label" val="CS2"/>
    </comp>
    <comp lib="0" loc="(380,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="2" loc="(640,480)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(550,110)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="BHR"/>
    </comp>
    <comp lib="0" loc="(1100,960)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="Index"/>
    </comp>
    <comp lib="0" loc="(380,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(380,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="-"/>
    </comp>
    <comp lib="0" loc="(960,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(960,90)" name="Tunnel">
      <a name="label" val="CS3"/>
    </comp>
    <comp lib="0" loc="(860,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IB"/>
    </comp>
    <comp lib="0" loc="(960,30)" name="Tunnel">
      <a name="label" val="CS0"/>
    </comp>
    <comp lib="0" loc="(440,990)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(380,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(380,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(690,990)" name="Tunnel">
      <a name="label" val="TagCorrect"/>
    </comp>
    <comp lib="0" loc="(140,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(90,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS3"/>
    </comp>
    <comp lib="4" loc="(480,60)" name="Shift Register">
      <a name="length" val="2"/>
      <a name="label" val="Branch History Register"/>
    </comp>
    <comp loc="(480,290)" name="Counter"/>
    <comp lib="0" loc="(710,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CounterTaken"/>
    </comp>
    <comp lib="1" loc="(670,990)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="1" loc="(140,990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS3"/>
    </comp>
    <comp lib="1" loc="(980,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="PPCm"/>
    </comp>
    <comp lib="0" loc="(420,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PredPC"/>
    </comp>
    <comp lib="0" loc="(220,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="BDA"/>
    </comp>
    <comp lib="0" loc="(1000,450)" name="Tunnel">
      <a name="label" val="+"/>
    </comp>
    <comp lib="0" loc="(80,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IB"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="UTag"/>
    </comp>
    <comp lib="0" loc="(920,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TagCorrect"/>
    </comp>
    <comp lib="0" loc="(380,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS1"/>
    </comp>
    <comp lib="0" loc="(620,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="Index"/>
    </comp>
    <comp lib="0" loc="(80,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="UTag"/>
    </comp>
    <comp lib="2" loc="(1120,1010)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(380,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(790,190)" name="Tunnel">
      <a name="label" val="PredictTaken"/>
    </comp>
    <comp lib="1" loc="(980,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(80,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="UTag"/>
    </comp>
    <comp lib="0" loc="(660,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="BHR"/>
    </comp>
    <comp lib="4" loc="(200,1060)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Tag Register"/>
    </comp>
    <comp lib="1" loc="(140,1100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,480)" name="Tunnel">
      <a name="label" val="CounterTaken"/>
    </comp>
    <comp lib="0" loc="(380,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(920,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TagCorrect"/>
    </comp>
    <comp lib="0" loc="(380,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(960,1090)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(180,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(80,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IB"/>
    </comp>
    <comp lib="4" loc="(980,830)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="BDR"/>
    </comp>
    <comp lib="1" loc="(980,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(430,990)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS2"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BranchTaken"/>
    </comp>
    <comp lib="0" loc="(80,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="UTag"/>
    </comp>
    <comp lib="0" loc="(420,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BT"/>
    </comp>
    <comp lib="0" loc="(960,1200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(380,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="-"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="UpdatePC"/>
    </comp>
    <comp lib="1" loc="(920,1200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="PPCm"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Tunnel">
      <a name="label" val="BT"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IsBranch"/>
    </comp>
    <comp lib="0" loc="(380,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(870,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS0"/>
    </comp>
    <comp lib="1" loc="(920,1090)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS0"/>
    </comp>
    <comp lib="0" loc="(1130,930)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="BDA"/>
    </comp>
    <comp lib="0" loc="(920,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TagCorrect"/>
    </comp>
    <comp lib="1" loc="(920,980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(980,1050)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="BDR"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="-"/>
    </comp>
    <comp lib="0" loc="(180,550)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="2" loc="(1170,1000)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(80,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="UTag"/>
    </comp>
    <comp lib="0" loc="(1170,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PBD"/>
    </comp>
    <comp lib="0" loc="(920,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BT"/>
    </comp>
    <comp lib="0" loc="(380,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(870,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS3"/>
    </comp>
    <comp lib="0" loc="(1160,960)" name="Tunnel">
      <a name="label" val="PredictTaken"/>
    </comp>
    <comp lib="0" loc="(1000,600)" name="Tunnel">
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(870,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS1"/>
    </comp>
    <comp lib="0" loc="(960,50)" name="Tunnel">
      <a name="label" val="CS1"/>
    </comp>
    <comp lib="0" loc="(920,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TagCorrect"/>
    </comp>
    <comp lib="0" loc="(1190,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="PredBranchDest"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(200,1170)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Tag Register"/>
    </comp>
    <comp lib="0" loc="(180,1210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(380,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(920,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="BDA"/>
    </comp>
    <comp lib="0" loc="(890,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Index"/>
    </comp>
    <comp loc="(480,420)" name="Counter"/>
    <comp lib="4" loc="(980,940)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="BDR"/>
    </comp>
    <comp lib="4" loc="(980,1160)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="BDR"/>
    </comp>
    <comp lib="0" loc="(850,50)" name="Constant"/>
    <comp lib="4" loc="(200,840)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Tag Register"/>
    </comp>
    <comp lib="0" loc="(920,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IB"/>
    </comp>
    <comp lib="1" loc="(140,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(870,50)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(380,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="+"/>
    </comp>
    <comp lib="0" loc="(920,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="BDA"/>
    </comp>
    <comp lib="0" loc="(860,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IB"/>
    </comp>
    <comp lib="0" loc="(1190,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="TakeBranch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="+"/>
    </comp>
    <comp lib="0" loc="(710,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TagCorrect"/>
    </comp>
    <comp lib="0" loc="(180,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(80,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IB"/>
    </comp>
    <comp lib="0" loc="(750,60)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Index"/>
    </comp>
    <comp lib="1" loc="(980,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(920,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BT"/>
    </comp>
    <comp lib="0" loc="(80,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IB"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Tunnel">
      <a name="label" val="IB"/>
    </comp>
  </circuit>
  <circuit name="InputGen">
    <a name="circuit" val="InputGen"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,270)" to="(680,340)"/>
    <wire from="(320,290)" to="(320,310)"/>
    <wire from="(680,340)" to="(780,340)"/>
    <wire from="(340,270)" to="(370,270)"/>
    <wire from="(680,250)" to="(680,270)"/>
    <wire from="(180,280)" to="(310,280)"/>
    <wire from="(370,380)" to="(400,380)"/>
    <wire from="(370,580)" to="(400,580)"/>
    <wire from="(680,440)" to="(680,480)"/>
    <wire from="(540,380)" to="(680,380)"/>
    <wire from="(680,380)" to="(680,410)"/>
    <wire from="(370,270)" to="(400,270)"/>
    <wire from="(370,480)" to="(370,580)"/>
    <wire from="(370,380)" to="(370,480)"/>
    <wire from="(540,270)" to="(680,270)"/>
    <wire from="(540,580)" to="(690,580)"/>
    <wire from="(690,510)" to="(780,510)"/>
    <wire from="(370,270)" to="(370,380)"/>
    <wire from="(680,250)" to="(780,250)"/>
    <wire from="(690,510)" to="(690,580)"/>
    <wire from="(680,440)" to="(790,440)"/>
    <wire from="(370,480)" to="(400,480)"/>
    <wire from="(680,410)" to="(790,410)"/>
    <wire from="(540,480)" to="(680,480)"/>
    <comp lib="0" loc="(790,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IsBranch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(340,270)" name="Counter">
      <a name="max" val="0x1b"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="4" loc="(540,380)" name="ROM">
      <a name="dataWidth" val="1"/>
      <a name="contents">addr/data: 8 1
8*1 0 8*1 0 10*1
</a>
    </comp>
    <comp lib="4" loc="(540,270)" name="ROM">
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 8 32
5*0 1 1 1 5 2 2 2
3 3 3 0 0 4
</a>
    </comp>
    <comp lib="4" loc="(540,580)" name="ROM">
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 8 32
5*60 5f 5f 5f 0 5 5 5
8 8 8 60 60 0 10*60
</a>
    </comp>
    <comp lib="0" loc="(320,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(540,480)" name="ROM">
      <a name="dataWidth" val="1"/>
      <a name="contents">addr/data: 8 1
8*1 0 6*1 4*0 1 0 1 0
1 0 1 0 1
</a>
    </comp>
    <comp lib="6" loc="(299,203)" name="Text">
      <a name="text" val="Counter max count is 27 because there are only 28 instructions"/>
    </comp>
    <comp lib="0" loc="(790,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BranchTaken"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="PredPC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="UpdatePC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="BranchDestAddress"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Test">
    <a name="circuit" val="Test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,170)" to="(260,170)"/>
    <wire from="(1050,570)" to="(1110,570)"/>
    <wire from="(230,320)" to="(360,320)"/>
    <wire from="(910,320)" to="(920,320)"/>
    <wire from="(990,450)" to="(1010,450)"/>
    <wire from="(950,310)" to="(1050,310)"/>
    <wire from="(880,420)" to="(890,420)"/>
    <wire from="(470,570)" to="(540,570)"/>
    <wire from="(900,780)" to="(900,870)"/>
    <wire from="(1080,440)" to="(1080,590)"/>
    <wire from="(1080,440)" to="(1110,440)"/>
    <wire from="(890,780)" to="(900,780)"/>
    <wire from="(780,310)" to="(810,310)"/>
    <wire from="(800,290)" to="(810,290)"/>
    <wire from="(230,240)" to="(260,240)"/>
    <wire from="(470,310)" to="(470,440)"/>
    <wire from="(420,310)" to="(470,310)"/>
    <wire from="(680,570)" to="(710,570)"/>
    <wire from="(420,290)" to="(420,310)"/>
    <wire from="(960,440)" to="(1010,440)"/>
    <wire from="(1140,580)" to="(1160,580)"/>
    <wire from="(470,440)" to="(540,440)"/>
    <wire from="(980,470)" to="(990,470)"/>
    <wire from="(750,500)" to="(1140,500)"/>
    <wire from="(910,320)" to="(910,340)"/>
    <wire from="(900,780)" to="(960,780)"/>
    <wire from="(730,390)" to="(960,390)"/>
    <wire from="(900,340)" to="(910,340)"/>
    <wire from="(940,800)" to="(960,800)"/>
    <wire from="(1050,310)" to="(1050,570)"/>
    <wire from="(1040,440)" to="(1080,440)"/>
    <wire from="(990,450)" to="(990,470)"/>
    <wire from="(850,300)" to="(920,300)"/>
    <wire from="(930,430)" to="(1010,430)"/>
    <wire from="(1080,590)" to="(1110,590)"/>
    <wire from="(1000,790)" to="(1120,790)"/>
    <wire from="(470,440)" to="(470,570)"/>
    <wire from="(470,310)" to="(540,310)"/>
    <wire from="(730,310)" to="(780,310)"/>
    <wire from="(1050,310)" to="(1110,310)"/>
    <wire from="(750,440)" to="(890,440)"/>
    <wire from="(960,390)" to="(960,440)"/>
    <wire from="(730,350)" to="(730,390)"/>
    <wire from="(900,870)" to="(980,870)"/>
    <wire from="(680,440)" to="(750,440)"/>
    <wire from="(680,310)" to="(730,310)"/>
    <wire from="(730,310)" to="(730,330)"/>
    <wire from="(780,310)" to="(780,370)"/>
    <wire from="(750,440)" to="(750,500)"/>
    <wire from="(370,330)" to="(370,350)"/>
    <wire from="(780,370)" to="(1110,370)"/>
    <wire from="(390,310)" to="(420,310)"/>
    <comp lib="3" loc="(1000,790)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="TakeBranch"/>
    </comp>
    <comp lib="0" loc="(900,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DontCare"/>
    </comp>
    <comp lib="4" loc="(680,440)" name="ROM">
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 8 32
0 0 0 60 60 0 5f 5f
5f 60 5 5 60 8 8 60
5f 8 8 60 5 7*60
</a>
    </comp>
    <comp lib="0" loc="(420,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="Count"/>
    </comp>
    <comp lib="0" loc="(1140,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="CorrectPredBranch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,870)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="Count"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1040,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1110,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IsPredBranchCorrect"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(611,392)" name="Text">
      <a name="text" val="Correct Prediction Branch Address"/>
    </comp>
    <comp lib="4" loc="(680,310)" name="ROM">
      <a name="dataWidth" val="1"/>
      <a name="contents">addr/data: 8 1
4*0 1 0 0 1 0 0 0
1 0 0 1 1 9*0 1 0
1
</a>
    </comp>
    <comp lib="0" loc="(260,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PredBranchAddress"/>
    </comp>
    <comp lib="1" loc="(1140,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(980,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DontCare"/>
    </comp>
    <comp lib="6" loc="(604,517)" name="Text">
      <a name="text" val="Don't Care"/>
    </comp>
    <comp lib="0" loc="(1110,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CorrectPred"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,800)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x1c"/>
    </comp>
    <comp lib="0" loc="(1160,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Correct"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(850,300)" name="Comparator">
      <a name="width" val="1"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(950,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PredBranchAddress"/>
    </comp>
    <comp lib="6" loc="(608,258)" name="Text">
      <a name="text" val="Correct Take Branch"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Tunnel">
      <a name="label" val="TakeBranch"/>
    </comp>
    <comp lib="0" loc="(370,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(880,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PredBranchAddress"/>
    </comp>
    <comp lib="3" loc="(930,430)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(390,310)" name="Counter">
      <a name="max" val="0x1c"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="1" loc="(730,350)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1120,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Done"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TakeBranch"/>
    </comp>
    <comp lib="0" loc="(710,570)" name="Tunnel">
      <a name="label" val="DontCare"/>
    </comp>
    <comp lib="0" loc="(1110,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IsPredCorrect"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Count"/>
    </comp>
    <comp lib="4" loc="(680,570)" name="ROM">
      <a name="dataWidth" val="1"/>
      <a name="contents">addr/data: 8 1
8*0 1 8*0 1
</a>
    </comp>
  </circuit>
  <circuit name="Counter">
    <a name="circuit" val="Counter"/>
    <a name="clabel" val="Counter"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,270)" to="(710,270)"/>
    <wire from="(180,240)" to="(230,240)"/>
    <wire from="(100,330)" to="(340,330)"/>
    <wire from="(100,170)" to="(200,170)"/>
    <wire from="(240,270)" to="(250,270)"/>
    <wire from="(200,170)" to="(230,170)"/>
    <wire from="(200,220)" to="(240,220)"/>
    <wire from="(100,550)" to="(130,550)"/>
    <wire from="(350,340)" to="(350,350)"/>
    <wire from="(280,250)" to="(290,250)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(320,270)" to="(340,270)"/>
    <wire from="(550,260)" to="(550,270)"/>
    <wire from="(490,270)" to="(550,270)"/>
    <wire from="(270,230)" to="(300,230)"/>
    <wire from="(330,170)" to="(330,260)"/>
    <wire from="(350,290)" to="(350,320)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(180,190)" to="(180,240)"/>
    <wire from="(490,280)" to="(600,280)"/>
    <wire from="(300,230)" to="(300,260)"/>
    <wire from="(100,190)" to="(180,190)"/>
    <wire from="(100,500)" to="(130,500)"/>
    <wire from="(550,260)" to="(600,260)"/>
    <wire from="(290,250)" to="(290,270)"/>
    <wire from="(370,270)" to="(450,270)"/>
    <wire from="(240,290)" to="(250,290)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(100,460)" to="(130,460)"/>
    <wire from="(180,190)" to="(230,190)"/>
    <wire from="(280,170)" to="(330,170)"/>
    <wire from="(420,290)" to="(450,290)"/>
    <wire from="(280,280)" to="(340,280)"/>
    <wire from="(200,170)" to="(200,220)"/>
    <comp lib="0" loc="(710,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OHalf"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,460)" name="Tunnel">
      <a name="label" val="Up"/>
    </comp>
    <comp lib="1" loc="(280,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(490,280)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Up"/>
    </comp>
    <comp lib="0" loc="(130,550)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(420,290)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(100,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(350,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dn"/>
    </comp>
    <comp lib="4" loc="(370,270)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="1" loc="(270,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(280,170)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CountDn"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(100,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CountUp"/>
    </comp>
    <comp lib="1" loc="(350,320)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="6" loc="(91,137)" name="Text">
      <a name="text" val="Reset when the Tag is wrong"/>
    </comp>
    <comp lib="1" loc="(630,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,500)" name="Tunnel">
      <a name="label" val="Dn"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dn"/>
    </comp>
  </circuit>
</project>
