<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="width" val="8"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="width" val="4"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="m1out1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="m1out1">
    <a name="circuit" val="m1out1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,120)" to="(490,180)"/>
    <wire from="(160,170)" to="(240,170)"/>
    <wire from="(440,100)" to="(440,130)"/>
    <wire from="(210,190)" to="(210,260)"/>
    <wire from="(160,140)" to="(240,140)"/>
    <wire from="(60,120)" to="(60,200)"/>
    <wire from="(70,170)" to="(70,230)"/>
    <wire from="(40,200)" to="(60,200)"/>
    <wire from="(60,120)" to="(240,120)"/>
    <wire from="(210,190)" to="(240,190)"/>
    <wire from="(440,100)" to="(590,100)"/>
    <wire from="(490,120)" to="(590,120)"/>
    <wire from="(270,130)" to="(440,130)"/>
    <wire from="(160,140)" to="(160,170)"/>
    <wire from="(40,260)" to="(210,260)"/>
    <wire from="(270,180)" to="(490,180)"/>
    <wire from="(620,110)" to="(910,110)"/>
    <wire from="(70,170)" to="(160,170)"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="label" val="In6"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="label" val="In2"/>
    </comp>
    <comp lib="0" loc="(40,170)" name="Pin">
      <a name="label" val="In3"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="label" val="In1"/>
    </comp>
    <comp lib="0" loc="(910,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out1"/>
    </comp>
    <comp lib="0" loc="(40,260)" name="Pin">
      <a name="label" val="In0"/>
    </comp>
    <comp lib="1" loc="(270,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="label" val="In4"/>
    </comp>
    <comp lib="0" loc="(910,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out0"/>
    </comp>
    <comp lib="0" loc="(910,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out2"/>
    </comp>
    <comp lib="1" loc="(620,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(70,230)" name="NOT Gate"/>
    <comp lib="1" loc="(270,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="label" val="In7"/>
    </comp>
    <comp lib="0" loc="(40,110)" name="Pin">
      <a name="label" val="In5"/>
    </comp>
  </circuit>
  <circuit name="m1out2">
    <a name="circuit" val="m1out2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,240)" to="(350,240)"/>
    <wire from="(230,260)" to="(350,260)"/>
    <wire from="(40,260)" to="(230,260)"/>
    <wire from="(470,190)" to="(510,190)"/>
    <wire from="(380,250)" to="(470,250)"/>
    <wire from="(110,180)" to="(110,200)"/>
    <wire from="(720,80)" to="(910,80)"/>
    <wire from="(70,150)" to="(510,150)"/>
    <wire from="(140,200)" to="(170,200)"/>
    <wire from="(400,180)" to="(510,180)"/>
    <wire from="(170,200)" to="(170,210)"/>
    <wire from="(560,170)" to="(720,170)"/>
    <wire from="(40,200)" to="(110,200)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(110,180)" to="(290,180)"/>
    <wire from="(210,220)" to="(350,220)"/>
    <wire from="(720,80)" to="(720,170)"/>
    <wire from="(140,200)" to="(140,240)"/>
    <wire from="(110,200)" to="(140,200)"/>
    <wire from="(320,190)" to="(400,190)"/>
    <wire from="(170,210)" to="(180,210)"/>
    <wire from="(40,230)" to="(180,230)"/>
    <wire from="(70,150)" to="(70,170)"/>
    <wire from="(350,160)" to="(350,220)"/>
    <wire from="(230,200)" to="(230,260)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(350,160)" to="(510,160)"/>
    <wire from="(400,180)" to="(400,190)"/>
    <wire from="(40,170)" to="(70,170)"/>
    <wire from="(470,190)" to="(470,250)"/>
    <wire from="(140,240)" to="(290,240)"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="label" val="In6"/>
    </comp>
    <comp lib="0" loc="(40,110)" name="Pin">
      <a name="label" val="In5"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="label" val="In2"/>
    </comp>
    <comp lib="1" loc="(280,200)" name="NOT Gate"/>
    <comp lib="0" loc="(910,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out2"/>
    </comp>
    <comp lib="0" loc="(910,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out1"/>
    </comp>
    <comp lib="1" loc="(320,240)" name="NOT Gate"/>
    <comp lib="1" loc="(210,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,260)" name="Pin">
      <a name="label" val="In0"/>
    </comp>
    <comp lib="1" loc="(560,170)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(910,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out0"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="label" val="In4"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="label" val="In1"/>
    </comp>
    <comp lib="1" loc="(320,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,170)" name="Pin">
      <a name="label" val="In3"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="label" val="In7"/>
    </comp>
  </circuit>
  <circuit name="m1out0">
    <a name="circuit" val="m1out0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,170)" to="(380,170)"/>
    <wire from="(220,230)" to="(220,240)"/>
    <wire from="(140,260)" to="(230,260)"/>
    <wire from="(210,200)" to="(270,200)"/>
    <wire from="(330,210)" to="(380,210)"/>
    <wire from="(270,190)" to="(380,190)"/>
    <wire from="(140,210)" to="(180,210)"/>
    <wire from="(330,210)" to="(330,250)"/>
    <wire from="(120,190)" to="(150,190)"/>
    <wire from="(650,140)" to="(910,140)"/>
    <wire from="(290,250)" to="(330,250)"/>
    <wire from="(40,260)" to="(140,260)"/>
    <wire from="(120,190)" to="(120,230)"/>
    <wire from="(40,230)" to="(120,230)"/>
    <wire from="(430,190)" to="(650,190)"/>
    <wire from="(120,230)" to="(220,230)"/>
    <wire from="(140,210)" to="(140,260)"/>
    <wire from="(270,190)" to="(270,200)"/>
    <wire from="(650,140)" to="(650,190)"/>
    <wire from="(220,240)" to="(260,240)"/>
    <comp lib="0" loc="(910,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out2"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="label" val="In2"/>
    </comp>
    <comp lib="0" loc="(910,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out0"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="label" val="In4"/>
    </comp>
    <comp lib="0" loc="(910,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out1"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="label" val="In7"/>
    </comp>
    <comp lib="1" loc="(260,260)" name="NOT Gate"/>
    <comp lib="1" loc="(180,190)" name="NOT Gate"/>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="label" val="In1"/>
    </comp>
    <comp lib="1" loc="(290,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="label" val="In6"/>
    </comp>
    <comp lib="1" loc="(430,190)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,170)" name="Pin">
      <a name="label" val="In3"/>
    </comp>
    <comp lib="0" loc="(40,260)" name="Pin">
      <a name="label" val="In0"/>
    </comp>
    <comp lib="1" loc="(210,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,110)" name="Pin">
      <a name="label" val="In5"/>
    </comp>
  </circuit>
  <circuit name="m0out1">
    <a name="circuit" val="m0out1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,70)" to="(200,70)"/>
    <wire from="(40,50)" to="(200,50)"/>
    <wire from="(170,70)" to="(170,80)"/>
    <wire from="(230,60)" to="(640,60)"/>
    <wire from="(640,60)" to="(640,110)"/>
    <wire from="(40,80)" to="(170,80)"/>
    <wire from="(640,110)" to="(910,110)"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="label" val="In6"/>
    </comp>
    <comp lib="1" loc="(230,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,110)" name="Pin">
      <a name="label" val="In5"/>
    </comp>
    <comp lib="0" loc="(910,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out1"/>
    </comp>
    <comp lib="0" loc="(910,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out0"/>
    </comp>
    <comp lib="0" loc="(910,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out2"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="label" val="In4"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="label" val="In1"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="label" val="In7"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="label" val="In2"/>
    </comp>
    <comp lib="0" loc="(40,260)" name="Pin">
      <a name="label" val="In0"/>
    </comp>
    <comp lib="0" loc="(40,170)" name="Pin">
      <a name="label" val="In3"/>
    </comp>
  </circuit>
  <circuit name="m0out0">
    <a name="circuit" val="m0out0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,70)" to="(210,70)"/>
    <wire from="(120,130)" to="(120,140)"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(120,80)" to="(120,110)"/>
    <wire from="(40,80)" to="(120,80)"/>
    <wire from="(70,50)" to="(140,50)"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(100,70)" to="(100,110)"/>
    <wire from="(100,70)" to="(140,70)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(40,140)" to="(120,140)"/>
    <wire from="(170,60)" to="(190,60)"/>
    <wire from="(190,60)" to="(190,70)"/>
    <wire from="(670,140)" to="(910,140)"/>
    <wire from="(180,110)" to="(210,110)"/>
    <wire from="(70,110)" to="(100,110)"/>
    <wire from="(260,90)" to="(670,90)"/>
    <wire from="(180,110)" to="(180,120)"/>
    <wire from="(670,90)" to="(670,140)"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="label" val="In6"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="label" val="In4"/>
    </comp>
    <comp lib="1" loc="(170,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,110)" name="Pin">
      <a name="label" val="In5"/>
    </comp>
    <comp lib="1" loc="(70,50)" name="NOT Gate"/>
    <comp lib="1" loc="(260,90)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(910,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out0"/>
    </comp>
    <comp lib="1" loc="(170,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,170)" name="Pin">
      <a name="label" val="In3"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="label" val="In1"/>
    </comp>
    <comp lib="1" loc="(70,110)" name="NOT Gate"/>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="label" val="In2"/>
    </comp>
    <comp lib="0" loc="(910,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out1"/>
    </comp>
    <comp lib="0" loc="(910,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out2"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="label" val="In7"/>
    </comp>
    <comp lib="0" loc="(40,260)" name="Pin">
      <a name="label" val="In0"/>
    </comp>
  </circuit>
  <circuit name="m0">
    <a name="circuit" val="m0"/>
    <a name="clabel" val="m0"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,50)" to="(120,50)"/>
    <wire from="(630,290)" to="(660,290)"/>
    <wire from="(390,220)" to="(860,220)"/>
    <wire from="(120,50)" to="(120,190)"/>
    <wire from="(640,280)" to="(660,280)"/>
    <wire from="(140,200)" to="(360,200)"/>
    <wire from="(140,80)" to="(140,200)"/>
    <wire from="(910,140)" to="(910,300)"/>
    <wire from="(650,60)" to="(650,270)"/>
    <wire from="(40,140)" to="(210,140)"/>
    <wire from="(650,270)" to="(660,270)"/>
    <wire from="(210,80)" to="(630,80)"/>
    <wire from="(40,110)" to="(180,110)"/>
    <wire from="(780,80)" to="(910,80)"/>
    <wire from="(140,60)" to="(140,80)"/>
    <wire from="(210,80)" to="(210,140)"/>
    <wire from="(140,60)" to="(650,60)"/>
    <wire from="(40,80)" to="(140,80)"/>
    <wire from="(180,70)" to="(180,110)"/>
    <wire from="(120,190)" to="(360,190)"/>
    <wire from="(860,110)" to="(910,110)"/>
    <wire from="(630,80)" to="(630,290)"/>
    <wire from="(640,70)" to="(640,280)"/>
    <wire from="(180,70)" to="(640,70)"/>
    <wire from="(660,50)" to="(660,260)"/>
    <wire from="(690,300)" to="(910,300)"/>
    <wire from="(860,110)" to="(860,220)"/>
    <wire from="(120,50)" to="(660,50)"/>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="label" val="In2"/>
    </comp>
    <comp lib="0" loc="(910,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out1"/>
    </comp>
    <comp loc="(690,280)" name="m0out0">
      <a name="label" val="Out0"/>
    </comp>
    <comp loc="(390,210)" name="m0out1"/>
    <comp lib="0" loc="(40,110)" name="Pin">
      <a name="label" val="In5"/>
    </comp>
    <comp lib="0" loc="(910,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out2"/>
    </comp>
    <comp lib="0" loc="(910,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out0"/>
    </comp>
    <comp lib="0" loc="(780,80)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="label" val="In7"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="label" val="In6"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="label" val="In4"/>
    </comp>
    <comp lib="0" loc="(40,260)" name="Pin">
      <a name="label" val="In0"/>
    </comp>
    <comp lib="0" loc="(40,170)" name="Pin">
      <a name="label" val="In3"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="label" val="In1"/>
    </comp>
  </circuit>
  <circuit name="m1">
    <a name="circuit" val="m1"/>
    <a name="clabel" val="m1"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,30)" to="(850,30)"/>
    <wire from="(850,140)" to="(910,140)"/>
    <wire from="(200,80)" to="(210,80)"/>
    <wire from="(140,200)" to="(290,200)"/>
    <wire from="(40,230)" to="(150,230)"/>
    <wire from="(450,100)" to="(480,100)"/>
    <wire from="(520,30)" to="(520,100)"/>
    <wire from="(470,130)" to="(470,260)"/>
    <wire from="(210,10)" to="(870,10)"/>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(460,120)" to="(460,230)"/>
    <wire from="(870,10)" to="(870,80)"/>
    <wire from="(300,120)" to="(300,230)"/>
    <wire from="(310,130)" to="(320,130)"/>
    <wire from="(40,200)" to="(140,200)"/>
    <wire from="(870,80)" to="(910,80)"/>
    <wire from="(160,130)" to="(160,260)"/>
    <wire from="(360,20)" to="(860,20)"/>
    <wire from="(160,260)" to="(310,260)"/>
    <wire from="(510,100)" to="(520,100)"/>
    <wire from="(290,110)" to="(320,110)"/>
    <wire from="(450,100)" to="(450,170)"/>
    <wire from="(350,90)" to="(360,90)"/>
    <wire from="(210,10)" to="(210,80)"/>
    <wire from="(140,110)" to="(170,110)"/>
    <wire from="(360,20)" to="(360,90)"/>
    <wire from="(130,100)" to="(130,170)"/>
    <wire from="(150,230)" to="(300,230)"/>
    <wire from="(860,110)" to="(910,110)"/>
    <wire from="(290,110)" to="(290,200)"/>
    <wire from="(300,120)" to="(320,120)"/>
    <wire from="(40,170)" to="(130,170)"/>
    <wire from="(140,110)" to="(140,200)"/>
    <wire from="(150,120)" to="(150,230)"/>
    <wire from="(460,120)" to="(480,120)"/>
    <wire from="(310,130)" to="(310,260)"/>
    <wire from="(300,230)" to="(460,230)"/>
    <wire from="(850,30)" to="(850,140)"/>
    <wire from="(40,260)" to="(160,260)"/>
    <wire from="(310,260)" to="(470,260)"/>
    <wire from="(470,130)" to="(480,130)"/>
    <wire from="(130,100)" to="(170,100)"/>
    <wire from="(130,170)" to="(450,170)"/>
    <wire from="(860,20)" to="(860,110)"/>
    <wire from="(160,130)" to="(170,130)"/>
    <comp loc="(350,80)" name="m1out1">
      <a name="label" val="Out1"/>
    </comp>
    <comp lib="0" loc="(40,260)" name="Pin">
      <a name="label" val="In0"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="label" val="In6"/>
    </comp>
    <comp lib="0" loc="(40,110)" name="Pin">
      <a name="label" val="In5"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="label" val="In7"/>
    </comp>
    <comp lib="0" loc="(910,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out1"/>
    </comp>
    <comp lib="0" loc="(40,170)" name="Pin">
      <a name="label" val="In3"/>
    </comp>
    <comp loc="(200,80)" name="m1out2">
      <a name="label" val="Out2"/>
    </comp>
    <comp lib="0" loc="(910,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out2"/>
    </comp>
    <comp lib="0" loc="(910,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out0"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="label" val="In4"/>
    </comp>
    <comp loc="(510,80)" name="m1out0">
      <a name="label" val="Out0"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="label" val="In2"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="label" val="In1"/>
    </comp>
  </circuit>
  <circuit name="part1template">
    <a name="circuit" val="part1template"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(40,170)" name="Pin">
      <a name="label" val="In3"/>
    </comp>
    <comp lib="0" loc="(40,260)" name="Pin">
      <a name="label" val="In0"/>
    </comp>
    <comp lib="0" loc="(910,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out0"/>
    </comp>
    <comp lib="0" loc="(910,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out1"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="label" val="In6"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="label" val="In2"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="label" val="In1"/>
    </comp>
    <comp lib="0" loc="(40,110)" name="Pin">
      <a name="label" val="In5"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="label" val="In7"/>
    </comp>
    <comp lib="0" loc="(910,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out2"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="label" val="In4"/>
    </comp>
  </circuit>
  <circuit name="part1comb">
    <a name="circuit" val="part1comb"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,280)" to="(370,280)"/>
    <wire from="(350,310)" to="(370,310)"/>
    <wire from="(560,280)" to="(760,280)"/>
    <wire from="(360,40)" to="(370,40)"/>
    <wire from="(500,70)" to="(510,70)"/>
    <wire from="(730,130)" to="(730,220)"/>
    <wire from="(430,270)" to="(530,270)"/>
    <wire from="(250,50)" to="(280,50)"/>
    <wire from="(600,110)" to="(610,110)"/>
    <wire from="(540,80)" to="(760,80)"/>
    <wire from="(360,10)" to="(370,10)"/>
    <wire from="(420,290)" to="(500,290)"/>
    <wire from="(640,120)" to="(750,120)"/>
    <wire from="(500,180)" to="(500,230)"/>
    <wire from="(760,170)" to="(770,170)"/>
    <wire from="(510,110)" to="(510,120)"/>
    <wire from="(800,120)" to="(890,120)"/>
    <wire from="(340,220)" to="(430,220)"/>
    <wire from="(300,40)" to="(300,50)"/>
    <wire from="(330,120)" to="(510,120)"/>
    <wire from="(760,110)" to="(770,110)"/>
    <wire from="(590,100)" to="(760,100)"/>
    <wire from="(750,120)" to="(750,150)"/>
    <wire from="(250,220)" to="(250,310)"/>
    <wire from="(890,110)" to="(910,110)"/>
    <wire from="(600,30)" to="(600,110)"/>
    <wire from="(280,170)" to="(280,210)"/>
    <wire from="(890,140)" to="(910,140)"/>
    <wire from="(510,110)" to="(560,110)"/>
    <wire from="(890,140)" to="(890,160)"/>
    <wire from="(500,180)" to="(530,180)"/>
    <wire from="(500,30)" to="(550,30)"/>
    <wire from="(340,200)" to="(430,200)"/>
    <wire from="(500,230)" to="(500,290)"/>
    <wire from="(890,110)" to="(890,120)"/>
    <wire from="(220,210)" to="(280,210)"/>
    <wire from="(310,40)" to="(360,40)"/>
    <wire from="(560,170)" to="(710,170)"/>
    <wire from="(730,130)" to="(770,130)"/>
    <wire from="(360,300)" to="(370,300)"/>
    <wire from="(300,290)" to="(360,290)"/>
    <wire from="(250,310)" to="(280,310)"/>
    <wire from="(220,220)" to="(250,220)"/>
    <wire from="(360,290)" to="(360,300)"/>
    <wire from="(430,160)" to="(430,200)"/>
    <wire from="(300,300)" to="(350,300)"/>
    <wire from="(420,30)" to="(500,30)"/>
    <wire from="(710,90)" to="(710,170)"/>
    <wire from="(800,80)" to="(910,80)"/>
    <wire from="(430,160)" to="(530,160)"/>
    <wire from="(330,130)" to="(610,130)"/>
    <wire from="(340,210)" to="(530,210)"/>
    <wire from="(300,30)" to="(310,30)"/>
    <wire from="(300,270)" to="(370,270)"/>
    <wire from="(760,170)" to="(760,280)"/>
    <wire from="(710,90)" to="(770,90)"/>
    <wire from="(300,10)" to="(360,10)"/>
    <wire from="(560,220)" to="(730,220)"/>
    <wire from="(360,20)" to="(370,20)"/>
    <wire from="(500,230)" to="(530,230)"/>
    <wire from="(300,20)" to="(360,20)"/>
    <wire from="(250,220)" to="(290,220)"/>
    <wire from="(350,300)" to="(350,310)"/>
    <wire from="(550,30)" to="(600,30)"/>
    <wire from="(490,90)" to="(490,110)"/>
    <wire from="(490,90)" to="(510,90)"/>
    <wire from="(500,30)" to="(500,70)"/>
    <wire from="(550,30)" to="(550,90)"/>
    <wire from="(250,50)" to="(250,220)"/>
    <wire from="(800,160)" to="(890,160)"/>
    <wire from="(330,110)" to="(490,110)"/>
    <wire from="(360,50)" to="(370,50)"/>
    <wire from="(760,70)" to="(760,80)"/>
    <wire from="(750,150)" to="(770,150)"/>
    <wire from="(300,50)" to="(360,50)"/>
    <wire from="(430,220)" to="(430,270)"/>
    <wire from="(500,290)" to="(530,290)"/>
    <wire from="(760,100)" to="(760,110)"/>
    <wire from="(550,90)" to="(560,90)"/>
    <wire from="(760,70)" to="(770,70)"/>
    <wire from="(310,30)" to="(310,40)"/>
    <comp lib="1" loc="(540,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(340,200)" name="m0"/>
    <comp lib="0" loc="(290,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(590,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(910,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out1"/>
    </comp>
    <comp lib="0" loc="(910,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out0"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(420,30)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp loc="(330,110)" name="m1"/>
    <comp lib="1" loc="(800,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,50)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(910,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out2"/>
    </comp>
    <comp lib="1" loc="(560,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(640,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,290)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(800,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="part1ROM">
    <a name="circuit" val="part1ROM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(800,120)" to="(800,160)"/>
    <wire from="(430,150)" to="(890,150)"/>
    <wire from="(720,80)" to="(720,170)"/>
    <wire from="(800,120)" to="(890,120)"/>
    <wire from="(890,110)" to="(910,110)"/>
    <wire from="(890,140)" to="(910,140)"/>
    <wire from="(890,140)" to="(890,150)"/>
    <wire from="(430,170)" to="(720,170)"/>
    <wire from="(190,180)" to="(250,180)"/>
    <wire from="(890,110)" to="(890,120)"/>
    <wire from="(720,80)" to="(910,80)"/>
    <wire from="(390,180)" to="(410,180)"/>
    <wire from="(430,160)" to="(800,160)"/>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(910,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out2"/>
    </comp>
    <comp lib="4" loc="(390,180)" name="ROM">
      <a name="dataWidth" val="3"/>
      <a name="contents">addr/data: 8 3
0 7 1 0 6 3 0 4
0 0 5 53*0 16*1 112*0 16*2 16*3
</a>
    </comp>
    <comp lib="0" loc="(910,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out0"/>
    </comp>
    <comp lib="0" loc="(910,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out1"/>
    </comp>
    <comp lib="0" loc="(410,180)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
  </circuit>
</project>
