<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="8"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="blah"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Clock"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="5"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,200)" to="(490,200)"/>
    <wire from="(580,160)" to="(590,160)"/>
    <wire from="(580,130)" to="(580,150)"/>
    <wire from="(590,120)" to="(590,160)"/>
    <wire from="(500,220)" to="(500,480)"/>
    <wire from="(500,480)" to="(620,480)"/>
    <wire from="(600,110)" to="(600,170)"/>
    <wire from="(220,250)" to="(220,400)"/>
    <wire from="(860,190)" to="(860,240)"/>
    <wire from="(240,130)" to="(580,130)"/>
    <wire from="(520,200)" to="(560,200)"/>
    <wire from="(610,100)" to="(610,180)"/>
    <wire from="(220,250)" to="(270,250)"/>
    <wire from="(230,120)" to="(590,120)"/>
    <wire from="(620,290)" to="(620,480)"/>
    <wire from="(220,110)" to="(600,110)"/>
    <wire from="(240,210)" to="(270,210)"/>
    <wire from="(840,190)" to="(860,190)"/>
    <wire from="(220,230)" to="(270,230)"/>
    <wire from="(230,120)" to="(230,220)"/>
    <wire from="(590,190)" to="(590,270)"/>
    <wire from="(640,270)" to="(840,270)"/>
    <wire from="(190,480)" to="(500,480)"/>
    <wire from="(220,110)" to="(220,230)"/>
    <wire from="(580,170)" to="(600,170)"/>
    <wire from="(240,130)" to="(240,210)"/>
    <wire from="(210,240)" to="(270,240)"/>
    <wire from="(190,400)" to="(220,400)"/>
    <wire from="(210,100)" to="(210,240)"/>
    <wire from="(290,200)" to="(320,200)"/>
    <wire from="(230,220)" to="(270,220)"/>
    <wire from="(370,240)" to="(370,440)"/>
    <wire from="(580,190)" to="(590,190)"/>
    <wire from="(590,270)" to="(610,270)"/>
    <wire from="(190,440)" to="(370,440)"/>
    <wire from="(210,100)" to="(610,100)"/>
    <wire from="(580,180)" to="(610,180)"/>
    <wire from="(840,190)" to="(840,270)"/>
    <comp lib="0" loc="(190,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(640,270)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(190,400)" name="Pin">
      <a name="label" val="In"/>
    </comp>
    <comp lib="4" loc="(460,200)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="5"/>
      <a name="contents">addr/data: 5 5
1 3 4 6 6 7 9 9
a 0 10 5*0 2 4 5 6
7 8 9 a a 10 10
</a>
    </comp>
    <comp lib="0" loc="(860,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(520,200)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(560,200)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(190,440)" name="Pin">
      <a name="label" val="Select"/>
    </comp>
  </circuit>
</project>
