<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="8"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="blah"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Clock"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="width" val="4"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="5"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </tool>
    <tool name="RAM">
      <a name="bus" val="separate"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#/Users/savery/Documents/154blab1part1.circ" name="7"/>
  <lib desc="file#/Users/savery/Documents/154bpart2.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="YourX"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,150)" to="(390,150)"/>
    <wire from="(910,120)" to="(1060,120)"/>
    <wire from="(600,390)" to="(600,400)"/>
    <wire from="(650,110)" to="(650,130)"/>
    <wire from="(300,120)" to="(350,120)"/>
    <wire from="(620,120)" to="(670,120)"/>
    <wire from="(350,120)" to="(350,140)"/>
    <wire from="(940,340)" to="(1040,340)"/>
    <wire from="(320,170)" to="(320,180)"/>
    <wire from="(600,400)" to="(700,400)"/>
    <wire from="(370,120)" to="(390,120)"/>
    <wire from="(300,370)" to="(590,370)"/>
    <wire from="(330,180)" to="(390,180)"/>
    <wire from="(620,290)" to="(660,290)"/>
    <wire from="(940,400)" to="(1060,400)"/>
    <wire from="(560,130)" to="(590,130)"/>
    <wire from="(350,140)" to="(390,140)"/>
    <wire from="(340,190)" to="(340,220)"/>
    <wire from="(560,380)" to="(590,380)"/>
    <wire from="(340,190)" to="(390,190)"/>
    <wire from="(620,280)" to="(650,280)"/>
    <wire from="(660,250)" to="(660,290)"/>
    <wire from="(660,100)" to="(660,140)"/>
    <wire from="(660,250)" to="(670,250)"/>
    <wire from="(660,100)" to="(670,100)"/>
    <wire from="(550,130)" to="(560,130)"/>
    <wire from="(620,140)" to="(660,140)"/>
    <wire from="(320,170)" to="(390,170)"/>
    <wire from="(300,80)" to="(370,80)"/>
    <wire from="(340,140)" to="(340,150)"/>
    <wire from="(360,100)" to="(360,130)"/>
    <wire from="(60,300)" to="(70,300)"/>
    <wire from="(370,80)" to="(370,120)"/>
    <wire from="(300,200)" to="(330,200)"/>
    <wire from="(300,100)" to="(360,100)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(690,110)" to="(710,110)"/>
    <wire from="(650,260)" to="(670,260)"/>
    <wire from="(650,260)" to="(650,280)"/>
    <wire from="(650,110)" to="(670,110)"/>
    <wire from="(300,140)" to="(340,140)"/>
    <wire from="(360,130)" to="(390,130)"/>
    <wire from="(560,360)" to="(590,360)"/>
    <wire from="(560,350)" to="(560,360)"/>
    <wire from="(270,410)" to="(270,430)"/>
    <wire from="(410,160)" to="(440,160)"/>
    <wire from="(260,250)" to="(260,270)"/>
    <wire from="(900,60)" to="(1060,60)"/>
    <wire from="(300,340)" to="(380,340)"/>
    <wire from="(560,280)" to="(590,280)"/>
    <wire from="(940,190)" to="(1060,190)"/>
    <wire from="(300,160)" to="(390,160)"/>
    <wire from="(690,260)" to="(710,260)"/>
    <wire from="(620,270)" to="(670,270)"/>
    <wire from="(300,220)" to="(340,220)"/>
    <wire from="(560,130)" to="(560,280)"/>
    <wire from="(620,130)" to="(650,130)"/>
    <wire from="(560,380)" to="(560,430)"/>
    <wire from="(330,180)" to="(330,200)"/>
    <comp lib="0" loc="(710,110)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="CombOut"/>
    </comp>
    <comp lib="0" loc="(900,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(550,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="7" loc="(620,270)" name="part1ROM">
      <a name="label" val="Part1 ROM"/>
    </comp>
    <comp lib="0" loc="(1040,340)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(60,300)" name="Clock"/>
    <comp loc="(270,330)" name="SequentialInput"/>
    <comp lib="0" loc="(380,340)" name="Tunnel">
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(1060,190)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="ROMCombOut"/>
    </comp>
    <comp lib="0" loc="(1060,400)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="ROMSeqOut"/>
    </comp>
    <comp lib="0" loc="(270,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(690,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(560,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="8" loc="(590,360)" name="main"/>
    <comp lib="0" loc="(410,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(1060,60)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(1060,120)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="CombOut"/>
    </comp>
    <comp lib="0" loc="(940,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(560,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(690,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(940,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="ROMCombOut"/>
    </comp>
    <comp lib="0" loc="(70,300)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(700,400)" name="Tunnel">
      <a name="label" val="ROMSeqOut"/>
    </comp>
    <comp lib="7" loc="(620,120)" name="part1comb">
      <a name="label" val="Part1 Combinatorial"/>
    </comp>
    <comp lib="0" loc="(910,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="CombOut"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Input"/>
    </comp>
    <comp loc="(260,70)" name="CombinationalInput"/>
    <comp lib="0" loc="(940,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ROMSeqOut"/>
    </comp>
    <comp lib="0" loc="(710,260)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ROMCombOut"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
  </circuit>
  <circuit name="CombinationalInput">
    <a name="circuit" val="CombinationalInput"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="181" stroke="#000000" stroke-width="2" width="80" x="380" y="220"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="444" y="235">In7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="444" y="256">In6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="445" y="274">In5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="445" y="294">In4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="445" y="315">In3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="445" y="335">In2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="444" y="354">In1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="445" y="375">In0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="421" y="390">Clock</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="408" y="305">Input</text>
      <circ-port height="10" pin="880,290" width="10" x="455" y="225"/>
      <circ-port height="10" pin="880,320" width="10" x="455" y="245"/>
      <circ-port height="10" pin="880,350" width="10" x="455" y="265"/>
      <circ-port height="10" pin="880,380" width="10" x="455" y="285"/>
      <circ-port height="10" pin="880,410" width="10" x="455" y="305"/>
      <circ-port height="10" pin="880,440" width="10" x="455" y="325"/>
      <circ-port height="10" pin="880,470" width="10" x="455" y="345"/>
      <circ-port height="10" pin="880,500" width="10" x="455" y="365"/>
      <circ-port height="8" pin="230,560" width="8" x="416" y="396"/>
      <circ-anchor facing="east" height="6" width="6" x="417" y="217"/>
    </appear>
    <wire from="(620,290)" to="(620,340)"/>
    <wire from="(620,290)" to="(880,290)"/>
    <wire from="(840,400)" to="(840,470)"/>
    <wire from="(600,400)" to="(840,400)"/>
    <wire from="(850,440)" to="(880,440)"/>
    <wire from="(600,410)" to="(830,410)"/>
    <wire from="(600,390)" to="(850,390)"/>
    <wire from="(600,370)" to="(870,370)"/>
    <wire from="(640,350)" to="(640,360)"/>
    <wire from="(250,380)" to="(340,380)"/>
    <wire from="(850,390)" to="(850,440)"/>
    <wire from="(600,380)" to="(860,380)"/>
    <wire from="(230,400)" to="(230,560)"/>
    <wire from="(840,470)" to="(880,470)"/>
    <wire from="(830,410)" to="(830,500)"/>
    <wire from="(600,360)" to="(640,360)"/>
    <wire from="(860,410)" to="(880,410)"/>
    <wire from="(870,380)" to="(880,380)"/>
    <wire from="(860,380)" to="(860,410)"/>
    <wire from="(480,380)" to="(580,380)"/>
    <wire from="(830,500)" to="(880,500)"/>
    <wire from="(600,340)" to="(620,340)"/>
    <wire from="(600,350)" to="(630,350)"/>
    <wire from="(190,390)" to="(220,390)"/>
    <wire from="(630,320)" to="(880,320)"/>
    <wire from="(870,370)" to="(870,380)"/>
    <wire from="(630,320)" to="(630,350)"/>
    <wire from="(640,350)" to="(880,350)"/>
    <comp lib="0" loc="(880,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="In4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,390)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(880,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="In1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="In5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="In0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(480,380)" name="ROM">
      <a name="contents">addr/data: 8 8
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
20 21 22 23 24 25 26 27
28 29 2a 2b 2c 2d 2e 2f
30 31 32 33 34 35 36 37
38 39 3a 3b 3c 3d 3e 3f
40 41 42 43 44 45 46 47
48 49 4a 4b 4c 4d 4e 4f
50 51 52 53 54 55 56 57
58 59 5a 5b 5c 5d 5e 5f
60 61 62 63 64 65 66 67
68 69 6a 6b 6c 6d 6e 6f
70 71 72 73 74 75 76 77
78 79 7a 7b 7c 7d 7e 7f
80 81 82 83 84 85 86 87
88 89 8a 8b 8c 8d 8e 8f
90 91 92 93 94 95 96 97
98 99 9a 9b 9c 9d 9e 9f
a0 a1 a2 a3 a4 a5 a6 a7
a8 a9 aa ab ac ad ae af
b0 b1 b2 b3 b4 b5 b6 b7
b8 b9 ba bb bc bd be bf
c0 c1 c2 c3 c4 c5 c6 c7
c8 c9 ca cb cc cd ce cf
d0 d1 d2 d3 d4 d5 d6 d7
d8 d9 da db dc dd de df
e0 e1 e2 e3 e4 e5 e6 e7
e8 e9 ea eb ec ed ee ef
f0 f1 f2 f3 f4 f5 f6 f7
f8 f9 fa fb fc fd fe ff
</a>
    </comp>
    <comp lib="0" loc="(880,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="In6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(250,380)" name="Counter">
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(880,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="In7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="In3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,380)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(880,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="In2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
  </circuit>
  <circuit name="SequentialInput">
    <a name="circuit" val="SequentialInput"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="79" stroke="#000000" stroke-width="2" width="59" x="411" y="230"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="440" y="306">Clock</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="458" y="245">X</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="438" y="274">NotDone</text>
      <circ-port height="10" pin="540,200" width="10" x="465" y="235"/>
      <circ-port height="10" pin="610,320" width="10" x="465" y="265"/>
      <circ-port height="8" pin="240,370" width="8" x="436" y="306"/>
      <circ-anchor facing="east" height="6" width="6" x="437" y="227"/>
    </appear>
    <wire from="(260,200)" to="(320,200)"/>
    <wire from="(440,330)" to="(500,330)"/>
    <wire from="(510,340)" to="(510,360)"/>
    <wire from="(320,200)" to="(320,320)"/>
    <wire from="(240,220)" to="(240,360)"/>
    <wire from="(370,340)" to="(400,340)"/>
    <wire from="(240,360)" to="(510,360)"/>
    <wire from="(320,320)" to="(400,320)"/>
    <wire from="(580,320)" to="(610,320)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(480,200)" to="(540,200)"/>
    <wire from="(240,360)" to="(240,370)"/>
    <wire from="(530,320)" to="(560,320)"/>
    <wire from="(190,210)" to="(230,210)"/>
    <comp lib="1" loc="(580,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(370,340)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x9f"/>
    </comp>
    <comp lib="4" loc="(480,200)" name="ROM">
      <a name="dataWidth" val="1"/>
      <a name="contents">addr/data: 8 1
9*0 1 0 0 0 1 4*0 1
1 0 0 1 4*0 1 0 1
0 0 1 1 0 0 0 1
1 1 0 1 4*0 1 0 0
1 0 1 0 1 0 0 1
0 1 1 0 1 1 0 0
0 1 1 0 1 0 1 1
1 0 0 5*1 4*0 1 0 0
0 1 1 0 0 1 0 1
0 0 1 1 1 0 1 0
0 1 0 1 0 1 1 0
1 1 0 1 0 5*1 0 0
0 1 1 0 0 1 1 1
0 1 0 1 1 0 5*1 0
0 1 1 1 0 5*1 0 5*1
</a>
    </comp>
    <comp lib="0" loc="(240,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(260,200)" name="Counter">
      <a name="max" val="0x9f"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="4" loc="(530,320)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="3" loc="(440,330)" name="Comparator"/>
    <comp lib="0" loc="(540,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NotDone"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ROMXOR">
    <a name="circuit" val="ROMXOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(210,170)" to="(240,170)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(430,160)" to="(480,160)"/>
    <wire from="(240,140)" to="(240,150)"/>
    <wire from="(240,160)" to="(240,170)"/>
    <wire from="(210,140)" to="(240,140)"/>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(480,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X_XOR_Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="4" loc="(430,160)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="1"/>
      <a name="contents">addr/data: 2 1
0 1 1
</a>
    </comp>
  </circuit>
  <circuit name="ROMSeqEx">
    <a name="circuit" val="ROMSeqEx"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,230)" to="(590,290)"/>
    <wire from="(180,230)" to="(590,230)"/>
    <wire from="(590,300)" to="(670,300)"/>
    <wire from="(230,300)" to="(260,300)"/>
    <wire from="(510,300)" to="(570,300)"/>
    <wire from="(130,380)" to="(490,380)"/>
    <wire from="(180,230)" to="(180,260)"/>
    <wire from="(490,320)" to="(490,380)"/>
    <wire from="(130,270)" to="(180,270)"/>
    <wire from="(400,300)" to="(480,300)"/>
    <wire from="(200,270)" to="(230,270)"/>
    <wire from="(230,270)" to="(230,300)"/>
    <comp lib="0" loc="(570,300)" name="Splitter">
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="4" loc="(510,300)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(670,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(400,300)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="3"/>
      <a name="contents">addr/data: 2 3
1 5 7 3
</a>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
  </circuit>
</project>
